{ "author" : "Krillr Labs <labs@krillr.com>",
  "bin" : { "zerowsgi-router" : "lib/zerowsgi.js" },
  "dependencies" : {
      "msgpack" : "*",
      "node-uuid" : "*",
      "options-parser" : "*",
      "zmq" : "*"
    },
  "description" : "zerowsgi router application",
  "devDependencies" : { "coffee-script" : "~1.7.1" },
  "license" : "Apache-2.0",
  "main" : "lib/zerowsgi.js",
  "name" : "zerowsgi-router",
  "repository" : {
      "type" : "git",
      "url" : "https://bitbucket.org/krillrlabs/zerowsgi-router"
    },
  "scripts" : { "prepublish" : "coffee --no-header -b -o lib/ -c src/zerowsgi.coffee; sed -i '1i #!/usr/bin/env node' lib/zerowsgi.js" },
  "version" : "0.0.6"
}
